VITE_FIREBASE_API_KEY=AIzaSyBWbhnyGCUO_4qch-8eRj--2fvHyYrdHbY
VITE_FIREBASE_AUTH_DOMAIN=auth-todo-07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-todo-07
VITE_FIREBASE_STORAGE_BUCKET=auth-todo-07.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1002042984176
VITE_FIREBASE_APP_ID=1:1002042984176:web:dcaf834c02c1812b262435
